{
  "name": "dukabora",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tortapounder3000/dukabora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}